# movies_app

./: .gitignore  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englishmovies/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: EnglishMovies copy-Info.plist  Podfile
ios/EnglishMovies/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/EnglishMovies.xcodeproj/: project.pbxproj
ios/EnglishMovies.xcworkspace/: contents.xcworkspacedata
ios/EnglishMovies/Base.lproj/: LaunchScreen.xib
ios/EnglishMoviesTests/: EnglishMoviesTests.m
requests/: getVideop.REST
src/: App.js
src/components/: Movie.js  MoviesList.js  Navigator.js
src/components/AuthenticationPage/: Auth.js  AuthenticationScreen.js  LabelSvg.js
src/components/FavouritePage/: FavouriteScreen.js
src/components/common/: BackButton.js  (+5 more)
src/const/: errorCodes.js
src/ducks/: ads.js  genres.js  movies.js  search.js  sources.js
src/hooks/: useVideoPlayer.js
src/redux/: reducer.js  store.js
src/styles/: driveSelectionStyle.js  favouriteScreenStyles.js  genreListStyles.js  genresRowStyles.js  historyScreenStyles.js  homeScreenStyles.js  initScreenStyles.js  movieListStyles.js  movieScreenStyles.js  movieStyle.js  moviesScreenStyles.js  navListStyles.js  searchScreenStyles.js  suggestBlockStyles.js  theme.js
src/utils/: index.js
(+19 files in other folders)
